<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="本周课程主要讨论的话题1.  对象模型2. Const3. 关于new和delete  ####对象模型关于C++对象模型，有一篇博客写得很详尽，该文需要反复阅读：http://www.cnblogs.com/skynet/p/3343726.html  - C++ 对象模型 by 吴秦 关于C++模型，上面的文章是这么介绍的： 123456789在此模型中，non static 数据成员被放置到">
<meta property="og:type" content="article">
<meta property="og:title" content="C++面向对象高级编程（下）part.2">
<meta property="og:url" content="http://yoursite.com/2018/06/10/geekband-cmian-xiang-dui-xiang-gao-ji-bian-cheng-xia-shang-ke-bi-ji-part-2/index.html">
<meta property="og:site_name" content="IndigoAxe">
<meta property="og:description" content="本周课程主要讨论的话题1.  对象模型2. Const3. 关于new和delete  ####对象模型关于C++对象模型，有一篇博客写得很详尽，该文需要反复阅读：http://www.cnblogs.com/skynet/p/3343726.html  - C++ 对象模型 by 吴秦 关于C++模型，上面的文章是这么介绍的： 123456789在此模型中，non static 数据成员被放置到">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/content/images/2018/06/object_model-1.png">
<meta property="og:updated_time" content="2018-06-11T08:20:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++面向对象高级编程（下）part.2">
<meta name="twitter:description" content="本周课程主要讨论的话题1.  对象模型2. Const3. 关于new和delete  ####对象模型关于C++对象模型，有一篇博客写得很详尽，该文需要反复阅读：http://www.cnblogs.com/skynet/p/3343726.html  - C++ 对象模型 by 吴秦 关于C++模型，上面的文章是这么介绍的： 123456789在此模型中，non static 数据成员被放置到">
<meta name="twitter:image" content="http://yoursite.com/content/images/2018/06/object_model-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/10/geekband-cmian-xiang-dui-xiang-gao-ji-bian-cheng-xia-shang-ke-bi-ji-part-2/">





  <title>C++面向对象高级编程（下）part.2 | IndigoAxe</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IndigoAxe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/10/geekband-cmian-xiang-dui-xiang-gao-ji-bian-cheng-xia-shang-ke-bi-ji-part-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Tang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IndigoAxe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++面向对象高级编程（下）part.2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-10T07:52:23+08:00">
                2018-06-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本周课程主要讨论的话题<br><a href="#1">1.  对象模型</a><br><a href="#2">2. Const</a><br><a href="#3">3. 关于new和delete</a></p>
<hr>
<p>####<a href="#1">对象模型</a><br>关于C++对象模型，有一篇博客写得很详尽，该文需要反复阅读：<a href="http://www.cnblogs.com/skynet/p/3343726.html" target="_blank" rel="noopener">http://www.cnblogs.com/skynet/p/3343726.html</a>  - C++ 对象模型 by 吴秦</p>
<p>关于C++模型，上面的文章是这么介绍的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">在此模型中，non static 数据成员被放置到对象内部，static数据成员， static and nonstatic 函数成员均被放到对象之外。对于虚函数的支持则分两步完成：</span><br><span class="line"></span><br><span class="line">    1. 每一个class产生一堆指向虚函数的指针，放在表格之中。这个表格称之为虚函数表（virtual table，vtbl）。</span><br><span class="line"></span><br><span class="line">    2. 每一个对象被添加了一个指针，指向相关的虚函数表vtbl。通常这个指针被称为vptr。vptr的设定（setting）和重置（resetting）都由每一个class的**构造函数，析构函数和拷贝赋值运算符**自动完成。</span><br><span class="line"></span><br><span class="line">另外，虚函数表地址的前面设置了一个指向type_info的指针，RTTI（Run Time Type Identification）运行时类型识别是有编译器在编译器生成的特殊类型信息，包括对象继承关系，对象本身的描述，RTTI是为多态而生成的信息，所以只有具有虚函数的对象在会生成。</span><br><span class="line"></span><br><span class="line">这个模型的优点在于它的空间和存取时间的效率；缺点如下：如果应用程序本身未改变，但当所使用的类的non static数据成员添加删除或修改时，需要重新编译。</span><br></pre></td></tr></table></figure>

<p>总而言之，C++的对象模型对于虚函数的支持有两个重要的元素：vptr和vtbl。在C++对象模型中，每一个具有虚函数的对象都会至少有一个虚指针vptr（在多重继承的情况下，则一个对象会有多个vptr），并且被放在该对象内存的最前面。vtbl虚函数表就是vptr指向的内存空间，它可以被看作为一个指针数组，保存着指向虚函数的函数指针。但是与vptr不同，vtbl是每一个类只有一个。知道的这些后再看看下图，加强理解：<br><img src="/content/images/2018/06/object_model-1.png" alt></p>
<p>要理解虚函数的调用，得先了解静态绑定和动态绑定的区别：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">数据成员如何访问（直接取址） </span><br><span class="line">跟实际对象模型相关联，根据对象起始地址+偏移量取得。</span><br><span class="line"></span><br><span class="line">静态绑定与动态绑定  </span><br><span class="line">程序调用函数时，将使用那个可执行代码块呢？编译器负责回答这个问题。将源代码中的函数调用解析为执行特定的函数代码块被称为函数名绑定（binding，又称联编）。在C语言中，这非常简单，因为每个函数名都对应一个不同的额函数。在C++中，由于函数重载的缘故，这项任务更复杂。编译器必须查看函数参数以及函数名才能确定使用哪个函数。然而编译器可以在编译过程中完成这种绑定，这称为静态绑定（static binding），又称为早期绑定（early binding）。</span><br><span class="line"></span><br><span class="line">然而虚函数使这项工作变得更加困难。使用哪一个函数不是能在编译阶段时确定的，因为编译器不知道用户将选择哪种类型。所以，编译器必须能够在程序运行时选择正确的虚函数的代码，这被称为动态绑定（dynamic binding），又称为晚期绑定（late binding）。</span><br><span class="line"></span><br><span class="line">使用虚函数是有代价的，在内存和执行速度方面是有一定成本的，包括：</span><br><span class="line"></span><br><span class="line">1.  每个对象都将增大，增大量为存储虚函数表指针的大小；</span><br><span class="line">2.  对于每个类，编译器都创建一个虚函数地址表；</span><br><span class="line">3.  对于每个函数调用，都需要执行一项额外的操作，即到虚函数表中查找地址。</span><br><span class="line"></span><br><span class="line">虽然非虚函数比虚函数效率稍高，单不具备动态联编能力。</span><br></pre></td></tr></table></figure>

<p>此外，侯老师对动态绑定的讲解中有提到动态绑定可以看做是：<br><code>(* (p-&gt;vptr)[n])</code> 或 <code>(* p-&gt;vptr[n])</code>，以此类推虚函数调用是这样的：<code>(* p-&gt;vptr[n])(this)</code>。(注：此处的this非常重要！）</p>
<hr>
<p><a href="#2">Const</a>  </p>
<p>当成员函数的const和non-const版本同时存在，<br>const object只会（只能）调用const版本，<br>non-const object只会（只能）调用non-const版本。</p>
<p>例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// class template std::basic_string&lt;...&gt;</span><br><span class="line">// 有如下两个member functions:</span><br><span class="line"></span><br><span class="line">charT operator[] (size_type pos) const </span><br><span class="line">&#123; ...... /* 不必考虑 COW*/&#125;</span><br><span class="line"></span><br><span class="line">reference</span><br><span class="line">operator operator[] (size_type pos) </span><br><span class="line">&#123; ...... /* 必须考虑 COW*/ &#125;</span><br></pre></td></tr></table></figure>

<p>COW - Copy-On-Write 写时复制。关于写时复制，《More Effective C++》中的条款29有提到。简单的说就是：<br>在复制一个对象的时候并不是真正的把原先的对象复制到内存的另外一个位置上，而是在新对象的内存映射表中设置一个指针，指向源对象的位置，并把那块内存的Copy-On-Write位设置为1。<br>这样，在对新的对象执行读操作的时候，内存数据不发生任何变动，直接执行读操作；而在对新的对象执行写操作时，将真正的对象复制到新的内存地址中，并修改新对象的内存映射表指向这个新的位置，并在新的内存位置上执行写操作。</p>
<hr>
<p><a href="#3">关于new和delete</a></p>
<p>首先关于new，我们要知道new operator与operator new之间是有区别的。在<code>string *str = new string(&quot;hello&quot;);</code>里的new是所谓的new operator。这个操作符的行为在C++中是固定的，无法被改变。它的行为分成两步：第一步，为对象分配足够的内存空间；第二，调用该对象的constructor为其进行初始化。无论如何，new operator操作都是由这两步组成的。</p>
<p>而我们能改变的，是new operator中的第一步，即分配内存。new operator是通过调用operator new函数（通常声明为<code>void *operator new(size_t size);</code>）来进行这一操作的。operator delete也是相似的。对于operator new/delete，我们可以进行重写或重载：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void *Foo::operator new(size_t size)&#123;</span><br><span class="line">    return (Foo*)malloc(size);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void *Foo::operator delete(void* phead, size_t size)&#123;</span><br><span class="line">    free(phead);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Operator new函数的返回类型是一个指向一块原始的、未设初始值的内存。参数size为需要分配内存的大小。我们可以重载operator new并加上新的参数，但是第一参数的类型必须总是size_t。Operator delete和delete operator之间的关系也是类似的。此外，C++中还有array版本的new和delete。关于operator new[]/delete[]的示例代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Foo *p = new Foo[N];</span><br><span class="line">// 上一句可以理解为：</span><br><span class="line">try&#123;</span><br><span class="line">    void *mem = operator new(sizeof(Foo)*N+4); //这里的4是为记录N而分配的</span><br><span class="line">    p = static_cast&lt;Foo*&gt;(mem);</span><br><span class="line">    p-&gt;Foo::Foo(); // N 次</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">delete []p;</span><br><span class="line">//同样的可以理解为</span><br><span class="line">p-&gt;~Foo(); // N 次</span><br><span class="line">operator delete(p);</span><br></pre></td></tr></table></figure>

<p>在重载或重写operator new的时候一定要注意内存分配操作的正确性，否则影响会很大。</p>
<p><strong>placement new</strong></p>
<p>有一种特殊的operator new，它的特殊之处在于它可以帮助你在一块已经分配好的内存上面构建对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Shape&#123;</span><br><span class="line">public:</span><br><span class="line">    Shape(int width, int high);</span><br><span class="line">    ...</span><br><span class="line">    // 标准库提供的placement new的形式</span><br><span class="line">    void* operator new(size_t size, void* start)&#123;return start;&#125;</span><br><span class="line">    //对placement new进行重载，调用方式是</span><br><span class="line">    // Shape *s = new(30) Shape;</span><br><span class="line">    void* operator new(size_t size, long extra)&#123;</span><br><span class="line">        return malloc(size+extra);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">Shape * constructShapeBuffer(void *buffer, int width, int height)&#123;</span><br><span class="line">    return new(buffer) Shape(width,height); //使用了placement new</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过以下示例学习如何强制调用全局函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Foo *p = ::new Foo(7);</span><br><span class="line">::delete p;</span><br><span class="line">//这样，即使Foo存在重载的成员operator new/delete，调用的仍然是全局版本的。</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/shang-ke-bi-ji-for-geekband-cmian-xiang-dui-xiang-gao-ji-bian-cheng-shang-part-3/" rel="next" title="C++面向对象高级编程（上） part.3">
                <i class="fa fa-chevron-left"></i> C++面向对象高级编程（上） part.3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/18/geekband-stlyu-fan-xing-bian-cheng-shang-ke-bi-ji-part-1/" rel="prev" title="STL与泛型编程part.1">
                STL与泛型编程part.1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alex Tang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Tang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
