<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1. 函数模板与类模板2. Traits3. 迭代器与容器    函数模板与类模板  关于模板，之前课程的内容已经覆盖了不少。这方面内容，在之前的笔记也有讨论：C++面向对象高级编程（下）上课笔记 part.1 下面是关于函数模板的总结：  对于不同的实参型别，模板函数定义了一族函数  当传递模板实参的时候，函数目标根据实参的型别进行实例化可以显示指定模板的实参型别函数模板可以重载当重载函数模板时">
<meta property="og:type" content="article">
<meta property="og:title" content="[GeekBand] STL与泛型编程上课笔记 part.1">
<meta property="og:url" content="http://yoursite.com/2018/06/18/geekband-stlyu-fan-xing-bian-cheng-shang-ke-bi-ji-part-1/index.html">
<meta property="og:site_name" content="IndigoAxe">
<meta property="og:description" content="1. 函数模板与类模板2. Traits3. 迭代器与容器    函数模板与类模板  关于模板，之前课程的内容已经覆盖了不少。这方面内容，在之前的笔记也有讨论：C++面向对象高级编程（下）上课笔记 part.1 下面是关于函数模板的总结：  对于不同的实参型别，模板函数定义了一族函数  当传递模板实参的时候，函数目标根据实参的型别进行实例化可以显示指定模板的实参型别函数模板可以重载当重载函数模板时">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-20T16:46:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[GeekBand] STL与泛型编程上课笔记 part.1">
<meta name="twitter:description" content="1. 函数模板与类模板2. Traits3. 迭代器与容器    函数模板与类模板  关于模板，之前课程的内容已经覆盖了不少。这方面内容，在之前的笔记也有讨论：C++面向对象高级编程（下）上课笔记 part.1 下面是关于函数模板的总结：  对于不同的实参型别，模板函数定义了一族函数  当传递模板实参的时候，函数目标根据实参的型别进行实例化可以显示指定模板的实参型别函数模板可以重载当重载函数模板时">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/18/geekband-stlyu-fan-xing-bian-cheng-shang-ke-bi-ji-part-1/">





  <title>[GeekBand] STL与泛型编程上课笔记 part.1 | IndigoAxe</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IndigoAxe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/18/geekband-stlyu-fan-xing-bian-cheng-shang-ke-bi-ji-part-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Tang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IndigoAxe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[GeekBand] STL与泛型编程上课笔记 part.1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-18T00:47:44+08:00">
                2018-06-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="#1">1. 函数模板与类模板</a><br><a href="#2">2. Traits</a><br><a href="#3">3. 迭代器与容器</a>  </p>
<hr>
<h4 id="1">函数模板与类模板</h4>

<p>关于模板，之前课程的内容已经覆盖了不少。这方面内容，在之前的笔记也有讨论：<br><a href="http://runalex.com/geekband-cmian-xiang-dui-xiang-gao-ji-bian-cheng-xia-shang-ke-bi-ji-part-1/" target="_blank" rel="noopener">C++面向对象高级编程（下）上课笔记 part.1</a></p>
<p>下面是关于函数模板的总结：</p>
<blockquote>
<p>对于不同的实参型别，模板函数定义了一族函数<br>  当传递模板实参的时候，函数目标根据实参的型别进行实例化<br>可以显示指定模板的实参型别<br>函数模板可以重载<br>当重载函数模板时，将改变限制在：显示指定模板参数<br>所有的重载版本的声明必须位于他们被调用的位置之前  </p>
</blockquote>
<p>类模板的总结：</p>
<blockquote>
<p>模板类的性质是，有一个或多个型别未被指定<br>  要使用一个模板类，就传入具体的型别作为实参；编译器会基于该型别来实例化类模板<br>  对于类模板而言，只有被调用到的成员函数才会被实例化<br>  类模板可以用特定的型别特化（specialization）<br>  类模板也可以用特定的型别偏特化（partial specialization）<br>  类模板参数可以有默认值  </p>
</blockquote>
<p>总的来说，模板是C++中用于支持泛型编程的一种特性。泛型编程（Generic programming）是一种编程方法，这种方法将型别（type）以一种<strong>to-be-specified-later</strong>的方式给出，等到需要调用的时候，再以参数范式，通过具体的、特定的型别去实例化（instantiate）一个具体的方法或对象。</p>
<hr>
<h4 id="2">Traits</h4>

<p>Traits是C++里的一种用于支持泛型编程的技术。通过traits class，我们可以让我们编写的模板更加通用。当我们用去实例化模板时，会有一些特殊的实例化场景。在这些场景下面，我们的模板的功能可能会不足或是无法使用。而traits的作用就是解决这些特殊场景下的泛化问题。这项技术在STL库中有大量的使用，是一项非常有用的技术。</p>
<p>wiki上对traits class的定义是：</p>
<blockquote>
<p>traits class是个类模板，在不修改一个实体（通常是数据类型或常量）的前提下，把属性和方法关联到一个编译时的实体。在c++中的具体实现方式是：首先定义一个类模板，然后进行显式特化或进行相关类型的部分特化。</p>
</blockquote>
<p>下面我们根据例子来了解Traits的使用。<br>首先我们有一个函数用来计算一个数组的总和：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">template &lt;typename T&gt; inline T Sigma(const T const* start, const T const *end)&#123;</span><br><span class="line">    T total = T(); // SupposeT() creates a zero value.</span><br><span class="line">    while(start! = end)&#123;</span><br><span class="line">        total += *start++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return total;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个函数乍一看很完美，但实际上有很大的问题。它容易出现数据溢出。<br>当我们这样使用时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">char str[] = &quot;abc&quot;;</span><br><span class="line">std::size_t len = strlen(str);</span><br><span class="line">char* start = str;</span><br><span class="line">char* end = str + len;</span><br><span class="line">printf(&quot;Sigma(str)=%d\n&quot;,Sigma(start,end));</span><br></pre></td></tr></table></figure>

<p>正确的结果应该是97+98+99=294，然而实际上我们将会得到0x26。这是因为返回的参数类型也是char，而char的最大值是255。<br>这个问题的解决办法就是为每个Sigma函数的参数型别T创建一种关联，而保存这些关联的类就是traits class：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">template &lt;typename T&gt; class  SigmaTraits &#123;&#125;;</span><br><span class="line"></span><br><span class="line">template&lt;&gt;</span><br><span class="line">class SigmaTraits &lt;char&gt; &#123;</span><br><span class="line">    public: typedef int returnType;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">template&lt;&gt;</span><br><span class="line">class SigmaTraits &lt;int&gt; &#123;</span><br><span class="line">    public: typedef long returnType; </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>我们针对每一种型别，都制定了相应的returnType。通过设置相应的返回值，我们可以避免出现数据溢出的情况。现在Sigma函数可以改编为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">template &lt;typename T&gt;</span><br><span class="line">typename SigmaTraits&lt;T&gt;::returnType sigma(T* start, T* end)&#123;</span><br><span class="line">    typedef typename SigmaTraits&lt;T&gt;::returnType returnType;</span><br><span class="line">    returnType total = returnType();</span><br><span class="line">    while (start != end)</span><br><span class="line">    &#123;</span><br><span class="line">        total += *start++;</span><br><span class="line">    &#125;</span><br><span class="line">    return total;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="3">迭代器与容器</h4>

<p><strong>迭代器</strong>是指针的泛化（generalization of pointers），本质上是对象，用来一个指向另外一个对象。在STL中，迭代器最重要的思想就是分离算法和容器，使他们之间不需要相互依赖。同时，迭代器还起到了粘合的作用，使得一种算法的实现可以运用到多种不同的容器上。</p>
<p><strong>容器</strong>顾名思义，就是用来管理某类对象的集合。网上有很多容器的详解，这里就不展开讲了。下面是主要容器的列表，<br>标准STL序列容器：vector（数组），string（数组），deque（数组），list（双向循环链表）<br>标准STL关联容器：set（红黑树），multiset（红黑树），map（红黑树），multimap（红黑树）</p>
<p>老师在讲到在利用<code>erase</code>方法删除容器成员时，有些地方讲的不是很清楚。通过网上搜索，我才明白<code>remove_if</code>的作用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">v.erase(std::remove_if(</span><br><span class="line">          v.begin(),</span><br><span class="line">          v.end(),</span><br><span class="line">          ContainsString(L&apos;C++&apos;)</span><br><span class="line">  ), </span><br><span class="line">  v.end()</span><br><span class="line">  );</span><br></pre></td></tr></table></figure>

<p>在以上的函数调用张，<code>remove_if</code>起到的作用是：在容器内，对每个元素调用<code>ConstainString</code>，如果返回<code>true</code>，那么将该元素放到容器尾部，其他元素则保持原来的顺序。最后返回一个指向最后一个未删元素的下一个位置的迭代器。实际上该函数并没有真正将其删除，而通过<code>erase</code>，我们才能将放在末尾的那些所需要删除的元素真正的去除掉。</p>
<p>remove_if的<a href="http://en.cppreference.com/w/cpp/algorithm/remove" target="_blank" rel="noopener">原理</a>：</p>
<blockquote>
<p>Removing is done by shifting (by means of move assignment) the elements in the range in such a way that the elements that are not to be removed appear in the beginning of the range. Relative order of the elements that remain is preserved and the physical size of the container is unchanged. Iterators pointing to an element between the new logical end and the physical end of the range are still dereferenceable, but the elements themselves have unspecified values (as per MoveAssignable post-condition). A call to remove is typically followed by a call to a container’s erase method, which erases the unspecified values and reduces the physical size of the container to match its new logical size.</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/geekband-cmian-xiang-dui-xiang-gao-ji-bian-cheng-xia-shang-ke-bi-ji-part-2/" rel="next" title="[GeekBand] C++面向对象高级编程（下）上课笔记 part.2">
                <i class="fa fa-chevron-left"></i> [GeekBand] C++面向对象高级编程（下）上课笔记 part.2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/27/geekband-stlyu-fan-xing-bian-cheng-shang-ke-bi-ji-part-2/" rel="prev" title="[GeekBand] STL与泛型编程上课笔记 part.2">
                [GeekBand] STL与泛型编程上课笔记 part.2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alex Tang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">函数模板与类模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">Traits</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">迭代器与容器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Tang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
